{
    "name": "do-while/contao-mpdf-template-bundle",
    "description": "With the mpdf-template extension, a saved pdf file can be activated as a layout template for PDF output. Uses the mPDF library.",
    "keywords": ["contao", "widget", "pdf"],
    "type": "contao-bundle",
    "homepage": "https://www.softleister.de",
    "license": "LGPL-3.0+",
    "authors": [{
        "name": "Hagen Klemp",
        "homepage": "https://www.softleister.de",
        "role": "Developer"
    }],
    "support": {
        "issues": "https://github.com/do-while/contao-mpdf-template-bundle/issues",
        "wiki": "https://github.com/do-while/contao-mpdf-template-bundle/wiki",
        "source": "https://github.com/do-while/contao-mpdf-template-bundle"
    },
    "require": {
        "php": ">=5.6.0",
        "contao/core-bundle": "~4.4",
        "mpdf/mpdf": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Softleister\\MpdftemplateBundle\\": "src/"
        },
        "classmap": [
            "src/Resources/contao/"
        ],
        "exclude-from-classmap": [
            "src/Resources/contao/cache/",
            "src/Resources/contao/config/",
            "src/Resources/contao/dca/",
            "src/Resources/contao/languages/",
            "src/Resources/contao/templates/"
        ]
    },
    "conflict": {
        "do-while/contao-pdf-template-bundle": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.1.x-dev"
        },
		"contao-manager-plugin": "Softleister\\MpdftemplateBundle\\ContaoManager\\Plugin"
    }
}
